# HBuilder-Integrate-AS

./: README.md  build.gradle  settings.gradle
hbuilderlib/: build.gradle
hbuilderlib/src/main/: AndroidManifest.xml
simpleDemo/: build.gradle
